<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="SnapshotList" id="{bd0c94a9-cfb6-42ff-ab01-afd7e95c83f9}">
        <relationship name="mixer">
            <destination>{ac5f544d-7364-46d2-a2a3-788fe8bf03a7}</destination>
        </relationship>
    </object>
</objects>
