<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{0c3c7888-aec9-493b-89ad-40ffbdd4d638}">
        <property name="assetPath">
            <value>negative_feedback_blips-10.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.6718367346938776</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a879c680-8c35-424d-affe-c069c44c7e89}</destination>
        </relationship>
    </object>
</objects>
