<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{28f2cc87-3813-4e9c-aaad-3b558074e23e}">
        <property name="assetPath">
            <value>ball_colisson/ball_impact_bass_generic.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.45535147392290248</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a879c680-8c35-424d-affe-c069c44c7e89}</destination>
        </relationship>
    </object>
</objects>
