<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{4e0bbf6c-971c-4593-9ce3-fd168fb5bfd9}">
        <property name="assetPath">
            <value>ball_shot/scifi_wub_generic-09.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>5.7831972789115644</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a879c680-8c35-424d-affe-c069c44c7e89}</destination>
        </relationship>
    </object>
</objects>
