<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{862783a9-e06b-4689-99d4-6fda7f6b0f37}">
        <property name="assetPath">
            <value>ball_shot/ball_shot_fling_delay_generic.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.7142857142857142</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a879c680-8c35-424d-affe-c069c44c7e89}</destination>
        </relationship>
    </object>
</objects>
