<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Bank" id="{1400195a-c66d-4b32-9c5d-f1f45ecd2d50}">
        <property name="name">
            <value>UI</value>
        </property>
        <relationship name="folder">
            <destination>{348f6f82-31ea-4ab6-b91b-66b238b1d289}</destination>
        </relationship>
    </object>
</objects>
