<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Bank" id="{99d08193-e1a6-413d-80ed-025ab0a6b2a4}">
        <property name="name">
            <value>Player</value>
        </property>
        <relationship name="folder">
            <destination>{348f6f82-31ea-4ab6-b91b-66b238b1d289}</destination>
        </relationship>
    </object>
</objects>
