<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{84427cb3-a1f7-4a99-a3b4-8b8d2b77c4e2}">
        <property name="name">
            <value>lose_life</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{920fccd3-790e-4104-a2c4-6fe6a993564d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{27436d3e-0517-40c3-81b4-d006e8e2bd77}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1186b8d6-025a-4f9c-a129-ee82439cffcf}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d8928adc-fdba-4ab4-8c62-acf914027bd6}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1a9342f9-8027-4250-9e03-a2c5393190ba}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{cc265262-ae97-4bd6-8554-a2425f1ac536}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{dc157759-52c4-47a8-868b-b72a8367a8ee}</destination>
            <destination>{22d30111-55bb-4509-b379-105aff78c3cd}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6034c9d8-b4ad-455c-a8ac-3c9962f60fef}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{1400195a-c66d-4b32-9c5d-f1f45ecd2d50}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{27436d3e-0517-40c3-81b4-d006e8e2bd77}">
        <relationship name="masterBus">
            <destination>{b57b5d1f-1ef1-4613-9e38-ab5faf7984f3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1186b8d6-025a-4f9c-a129-ee82439cffcf}">
        <relationship name="mixerGroup">
            <destination>{b57b5d1f-1ef1-4613-9e38-ab5faf7984f3}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d8928adc-fdba-4ab4-8c62-acf914027bd6}">
        <relationship name="effectChain">
            <destination>{6ca9c428-4cef-46d8-9866-91a165a340ca}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ff153416-6bef-45ed-ba31-65d19a4dd321}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c62200ad-a04e-4e51-accf-d1847a2dcc6e}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1a9342f9-8027-4250-9e03-a2c5393190ba}"/>
    <object class="MarkerTrack" id="{cc265262-ae97-4bd6-8554-a2425f1ac536}"/>
    <object class="GroupTrack" id="{dc157759-52c4-47a8-868b-b72a8367a8ee}">
        <relationship name="modules">
            <destination>{b8b01e78-01d8-4bb8-ad92-3c29eaf2c691}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c1dc801c-3165-4134-b4e2-3470c16fe1b2}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{22d30111-55bb-4509-b379-105aff78c3cd}">
        <relationship name="modules">
            <destination>{caa67a07-c232-4c1c-a655-eee165d7d24e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b0a0c555-1370-4beb-8a4e-5d6045315fb5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6034c9d8-b4ad-455c-a8ac-3c9962f60fef}">
        <relationship name="modules">
            <destination>{b8b01e78-01d8-4bb8-ad92-3c29eaf2c691}</destination>
            <destination>{caa67a07-c232-4c1c-a655-eee165d7d24e}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b57b5d1f-1ef1-4613-9e38-ab5faf7984f3}">
        <relationship name="effectChain">
            <destination>{22b8913c-ede3-40b6-b13b-e2e468f89bd6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0b0b52b4-b611-4dc3-8bdd-43b3402fc6c0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{27436d3e-0517-40c3-81b4-d006e8e2bd77}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6ca9c428-4cef-46d8-9866-91a165a340ca}">
        <relationship name="effects">
            <destination>{7af8f82d-1c15-49f1-aca9-39b51b36271d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ff153416-6bef-45ed-ba31-65d19a4dd321}"/>
    <object class="SingleSound" id="{b8b01e78-01d8-4bb8-ad92-3c29eaf2c691}">
        <property name="length">
            <value>1.4653968253968253</value>
        </property>
        <property name="timelockedOffset">
            <value>0.16</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{c3acb079-778a-446a-b472-824fdab62e79}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{6cdb4e38-31e0-4741-85d0-1b33a94487ae}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c1dc801c-3165-4134-b4e2-3470c16fe1b2}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{3bf26c11-6a6e-4519-a67f-c010361bf158}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b10deb4a-3672-44ee-a70d-e66223999f46}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b57b5d1f-1ef1-4613-9e38-ab5faf7984f3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{caa67a07-c232-4c1c-a655-eee165d7d24e}">
        <property name="length">
            <value>1.5318367346938775</value>
        </property>
        <property name="timelockedOffset">
            <value>0.14000000000000001</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{25d26962-3a02-4254-b63f-89a926f7ba76}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{0c3c7888-aec9-493b-89ad-40ffbdd4d638}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b0a0c555-1370-4beb-8a4e-5d6045315fb5}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{958da55e-929f-47ae-870d-9cb4b6863276}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{35a3e31a-c344-4f9b-a2ec-a992f2933d48}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b57b5d1f-1ef1-4613-9e38-ab5faf7984f3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{22b8913c-ede3-40b6-b13b-e2e468f89bd6}">
        <relationship name="effects">
            <destination>{9aad814d-f852-4ce7-9076-a06b64a1cb80}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0b0b52b4-b611-4dc3-8bdd-43b3402fc6c0}"/>
    <object class="MixerBusFader" id="{7af8f82d-1c15-49f1-aca9-39b51b36271d}"/>
    <object class="FadeCurve" id="{c3acb079-778a-446a-b472-824fdab62e79}">
        <relationship name="startPoint">
            <destination>{ef171ac7-1028-4024-acb6-d4f06ba02839}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{dace2871-b17a-4542-b1b7-4f12da2caa3a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3bf26c11-6a6e-4519-a67f-c010361bf158}">
        <relationship name="effects">
            <destination>{6538f51e-dc22-4b54-9aed-47c31d413fd7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b10deb4a-3672-44ee-a70d-e66223999f46}"/>
    <object class="FadeCurve" id="{25d26962-3a02-4254-b63f-89a926f7ba76}">
        <relationship name="startPoint">
            <destination>{167c8d9a-cecf-43e4-a96c-6051ffa18abd}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{8b6beac1-7e39-4424-a25c-3d1815f16293}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{958da55e-929f-47ae-870d-9cb4b6863276}">
        <relationship name="effects">
            <destination>{06d191b4-6f34-4c46-8afa-dff1f9dfdedd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{35a3e31a-c344-4f9b-a2ec-a992f2933d48}"/>
    <object class="MixerBusFader" id="{9aad814d-f852-4ce7-9076-a06b64a1cb80}"/>
    <object class="AutomationPoint" id="{ef171ac7-1028-4024-acb6-d4f06ba02839}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dace2871-b17a-4542-b1b7-4f12da2caa3a}">
        <property name="position">
            <value>1.4653968253968253</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{6538f51e-dc22-4b54-9aed-47c31d413fd7}"/>
    <object class="AutomationPoint" id="{167c8d9a-cecf-43e4-a96c-6051ffa18abd}">
        <property name="position">
            <value>1.04</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8b6beac1-7e39-4424-a25c-3d1815f16293}">
        <property name="position">
            <value>1.5318367346938775</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{06d191b4-6f34-4c46-8afa-dff1f9dfdedd}"/>
</objects>
