<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{8f774fbf-b1d8-4481-bd5f-8e8a7d05cec9}">
        <property name="name">
            <value>Environment</value>
        </property>
        <property name="outputFormat">
            <value>5</value>
        </property>
        <relationship name="folder">
            <destination>{cbc9eb62-aee2-4738-9c7f-3ee4e888aedf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4e2dbe51-e057-4b23-b7e7-0c2b9b02641f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{22e3fc40-fc11-46ef-ac45-f9644daf62d2}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{535f6565-8080-49ed-9f97-40bdfcdde04d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{89239e47-3ab2-4717-b2ee-634a81b24e48}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{924ba08d-fbc1-4708-bd4b-5a67d7d0dba9}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9a41f341-0164-4d87-a70d-e52c3b89fe4f}</destination>
            <destination>{36a0cf83-6e57-4093-8ba0-3013de298214}</destination>
            <destination>{1098963d-f1f6-48bd-9fb2-52f9e3b5fd29}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a8ba8946-dba7-4563-b873-6400f6bbc967}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{97af37e6-d6e4-4b50-ba1f-1e2c3e129ae0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{4e2dbe51-e057-4b23-b7e7-0c2b9b02641f}">
        <relationship name="masterBus">
            <destination>{3404ac98-6ad3-4701-ad60-0b74fabb42e0}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{22e3fc40-fc11-46ef-ac45-f9644daf62d2}">
        <relationship name="mixerGroup">
            <destination>{3404ac98-6ad3-4701-ad60-0b74fabb42e0}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{535f6565-8080-49ed-9f97-40bdfcdde04d}">
        <relationship name="effectChain">
            <destination>{329a6417-c264-4ed0-9004-b4788cbc4187}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{80af26a8-3f5f-434a-b642-c17936be2bee}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c62200ad-a04e-4e51-accf-d1847a2dcc6e}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{89239e47-3ab2-4717-b2ee-634a81b24e48}"/>
    <object class="MarkerTrack" id="{924ba08d-fbc1-4708-bd4b-5a67d7d0dba9}"/>
    <object class="GroupTrack" id="{9a41f341-0164-4d87-a70d-e52c3b89fe4f}">
        <relationship name="modules">
            <destination>{ad6f959d-da6d-4278-a555-804bc1c8e979}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a81b6ef1-f080-4160-84f1-2377697fe96c}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{36a0cf83-6e57-4093-8ba0-3013de298214}">
        <relationship name="modules">
            <destination>{534e544d-c7b8-4ff9-9c4e-0fb57a18e5c3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f541572b-2867-44a7-a641-318bc35dda41}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{1098963d-f1f6-48bd-9fb2-52f9e3b5fd29}">
        <relationship name="modules">
            <destination>{2874a50f-e1f7-4d85-b149-2ec473dba25f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{75b78784-7047-458c-87f8-ae688e732998}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a8ba8946-dba7-4563-b873-6400f6bbc967}">
        <relationship name="modules">
            <destination>{ad6f959d-da6d-4278-a555-804bc1c8e979}</destination>
            <destination>{534e544d-c7b8-4ff9-9c4e-0fb57a18e5c3}</destination>
            <destination>{2874a50f-e1f7-4d85-b149-2ec473dba25f}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{142ab399-e08a-4dfb-99a4-d0f0c39fa775}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3404ac98-6ad3-4701-ad60-0b74fabb42e0}">
        <relationship name="effectChain">
            <destination>{cebb9307-b3c8-4b8c-8343-6c6effc0c057}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2430d760-13ae-40fb-b5e5-7e74ac8793cd}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4e2dbe51-e057-4b23-b7e7-0c2b9b02641f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{329a6417-c264-4ed0-9004-b4788cbc4187}">
        <relationship name="effects">
            <destination>{8512524c-80da-4e7c-ae95-aeb00b344e1f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{80af26a8-3f5f-434a-b642-c17936be2bee}"/>
    <object class="SingleSound" id="{ad6f959d-da6d-4278-a555-804bc1c8e979}">
        <property name="length">
            <value>4</value>
        </property>
        <property name="pitch">
            <value>-6</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{0c246bd8-5abe-4da3-9fa4-02af3a8698d8}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{883c254d-5190-479f-bf16-b20937745c04}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a81b6ef1-f080-4160-84f1-2377697fe96c}">
        <property name="volume">
            <value>-7</value>
        </property>
        <property name="name">
            <value>amb_industrial_hum</value>
        </property>
        <relationship name="effectChain">
            <destination>{45604511-c7f9-48a0-a09a-b395866e073e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2193f899-35a7-4330-a0df-4ddb05fe003a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3404ac98-6ad3-4701-ad60-0b74fabb42e0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{534e544d-c7b8-4ff9-9c4e-0fb57a18e5c3}">
        <property name="length">
            <value>4</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{35343e69-b35d-4003-93b0-adc168e884bf}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{a911bf7b-ef76-4de0-a50e-4e2cadbde330}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f541572b-2867-44a7-a641-318bc35dda41}">
        <property name="volume">
            <value>-8.5</value>
        </property>
        <property name="name">
            <value>amb_industrial_room_tone</value>
        </property>
        <relationship name="effectChain">
            <destination>{df6db6e3-4c21-4a35-8e38-45fcb5eeee90}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{905a6755-3e02-4b4d-b2bc-86a7f11ed2e7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3404ac98-6ad3-4701-ad60-0b74fabb42e0}</destination>
        </relationship>
    </object>
    <object class="SoundScatterer" id="{2874a50f-e1f7-4d85-b149-2ec473dba25f}">
        <property name="length">
            <value>4</value>
        </property>
        <property name="minimumTimeBetweenSounds">
            <value>9000</value>
        </property>
        <property name="maximumTimeBetweenSounds">
            <value>13000</value>
        </property>
        <property name="pitchRandomization">
            <value>0.549999952</value>
        </property>
        <relationship name="sound">
            <destination>{ada153b1-74bf-425e-b6b3-3c74aab6ca44}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{75b78784-7047-458c-87f8-ae688e732998}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{63635afe-4310-4220-94b3-eaf6f82e1dbc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{baa15cff-4777-4f91-a6b6-ca25af64295b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3404ac98-6ad3-4701-ad60-0b74fabb42e0}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{142ab399-e08a-4dfb-99a4-d0f0c39fa775}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>4</value>
        </property>
        <relationship name="timeline">
            <destination>{a8ba8946-dba7-4563-b873-6400f6bbc967}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{924ba08d-fbc1-4708-bd4b-5a67d7d0dba9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cebb9307-b3c8-4b8c-8343-6c6effc0c057}">
        <relationship name="effects">
            <destination>{21c8fff0-d000-4ada-acb4-954ecae2e6e2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2430d760-13ae-40fb-b5e5-7e74ac8793cd}">
        <property name="surroundPanDirection">
            <value>35.3991432</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{8512524c-80da-4e7c-ae95-aeb00b344e1f}"/>
    <object class="FadeCurve" id="{0c246bd8-5abe-4da3-9fa4-02af3a8698d8}">
        <relationship name="startPoint">
            <destination>{995ee9e6-7c2b-4f28-9973-45d758d0c99b}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{076b9c05-abda-49a9-bedd-ea14bd25a511}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{45604511-c7f9-48a0-a09a-b395866e073e}">
        <relationship name="effects">
            <destination>{f40f1c0c-3c48-4eb5-8f02-6ef78b6354ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2193f899-35a7-4330-a0df-4ddb05fe003a}"/>
    <object class="FadeCurve" id="{35343e69-b35d-4003-93b0-adc168e884bf}">
        <relationship name="startPoint">
            <destination>{20adc8f0-1c18-48dc-908b-25ab4eb13c12}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{05a4055d-4d86-4ca5-924d-68568baae268}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{df6db6e3-4c21-4a35-8e38-45fcb5eeee90}">
        <relationship name="effects">
            <destination>{52141c4a-8b61-465a-81e4-903c57490e4a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{905a6755-3e02-4b4d-b2bc-86a7f11ed2e7}"/>
    <object class="MultiSound" id="{ada153b1-74bf-425e-b6b3-3c74aab6ca44}"/>
    <object class="MixerBusEffectChain" id="{63635afe-4310-4220-94b3-eaf6f82e1dbc}">
        <relationship name="effects">
            <destination>{59ab8e25-319f-4cf1-9880-97d94ad160d9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{baa15cff-4777-4f91-a6b6-ca25af64295b}"/>
    <object class="MixerBusFader" id="{21c8fff0-d000-4ada-acb4-954ecae2e6e2}"/>
    <object class="AutomationPoint" id="{995ee9e6-7c2b-4f28-9973-45d758d0c99b}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{076b9c05-abda-49a9-bedd-ea14bd25a511}">
        <property name="position">
            <value>0.0019</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{f40f1c0c-3c48-4eb5-8f02-6ef78b6354ce}"/>
    <object class="AutomationPoint" id="{20adc8f0-1c18-48dc-908b-25ab4eb13c12}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-1.00000048</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{05a4055d-4d86-4ca5-924d-68568baae268}">
        <property name="position">
            <value>0.0012000000000000001</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{52141c4a-8b61-465a-81e4-903c57490e4a}"/>
    <object class="MixerBusFader" id="{59ab8e25-319f-4cf1-9880-97d94ad160d9}"/>
</objects>
